<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Fashiop</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">
<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script nonce="b14d2244-5aa5-4a6e-9bca-310de3035308">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<header class="header_area">
<div class="top_menu row m0">
<div class="container-fluid">
<div class="float-left">
<p>Call Us: 012 44 5698 7456 896</p>
</div>
<div class="float-right">
<ul class="right_side">
<li>
<a href="login.html">
Login/Register
</a>
</li>
<li>
<a href="#">
My Account
</a>
</li>
<li>
<a href="contact.html">
Contact Us
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid">

<a class="navbar-brand logo_h" href="index.html">
<img src="img/logo.png" alt="">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<div class="row w-100">
<div class="col-lg-7 pr-0">
<ul class="nav navbar-nav center_nav pull-right">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="category.html">Shop Category</a>
<li class="nav-item">
<a class="nav-link" href="single-product.html">Product Details</a>
<li class="nav-item">
<a class="nav-link" href="checkout.html">Product Checkout</a>
<li class="nav-item">
<a class="nav-link" href="cart.html">Shopping Cart</a>
</li>
<li class="nav-item">
<a class="nav-link" href="confirmation.html">Confirmation</a>
</li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="single-blog.html">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="login.html">Login</a>
<li class="nav-item">
<a class="nav-link" href="tracking.html">Tracking</a>
<li class="nav-item">
<a class="nav-link" href="elements.html">Elements</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
<div class="col-lg-5">
<ul class="nav navbar-nav navbar-right right_nav pull-right">
<hr>
<li class="nav-item">
<a href="#" class="icons">
<i class="fa fa-search" aria-hidden="true"></i>
</a>
</li>
<hr>
<li class="nav-item">
<a href="#" class="icons">
<i class="fa fa-user" aria-hidden="true"></i>
</a>
</li>
<hr>
<li class="nav-item">
<a href="#" class="icons">
<i class="fa fa-heart-o" aria-hidden="true"></i>
</a>
</li>
<hr>
<li class="nav-item">
<a href="#" class="icons">
<i class="lnr lnr lnr-cart"></i>
</a>
</li>
<hr>
</ul>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<section class="banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="overlay"></div>
<div class="container">
<div class="banner_content text-center">
<h2>Product Checkout</h2>
<div class="page_link">
<a href="index.html">Home</a>
<a href="checkout.html">Checkout</a>
</div>
</div>
</div>
</div>
</section>


<section class="checkout_area section_gap">
<div class="container">
<div class="returning_customer">
<div class="check_title">
<h2>Returning Customer?
<a href="#">Click here to login</a>
</h2>
</div>
<p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer, please proceed
to the Billing & Shipping section.</p>
<form class="row contact_form" action="#" method="post" novalidate="novalidate">
<div class="col-md-6 form-group p_star">
<input type="text" class="form-control" id="name" name="name" value=" ">
<span class="placeholder" data-placeholder="Username or Email"></span>
</div>
<div class="col-md-6 form-group p_star">
<input type="password" class="form-control" id="password" name="password" value="">
<span class="placeholder" data-placeholder="Password"></span>
</div>
<div class="col-md-12 form-group">
<button type="submit" value="submit" class="btn submit_btn">Send Message</button>
<div class="creat_account">
<input type="checkbox" id="f-option" name="selector">
<label for="f-option">Remember me</label>
</div>
<a class="lost_pass" href="#">Lost your password?</a>
</div>
</form>
</div>
<div class="cupon_area">
<div class="check_title">
<h2>Have a coupon?
<a href="#">Click here to enter your code</a>
</h2>
</div>
<input type="text" placeholder="Enter coupon code">
<a class="tp_btn" href="#">Apply Coupon</a>
</div>
<div class="billing_details">
<div class="row">
<div class="col-lg-8">
<h3>Billing Details</h3>
<form class="row contact_form" action="#" method="post" novalidate="novalidate">
<div class="col-md-6 form-group p_star">
<input type="text" class="form-control" id="first" name="name">
<span class="placeholder" data-placeholder="First name"></span>
</div>
<div class="col-md-6 form-group p_star">
<input type="text" class="form-control" id="last" name="name">
<span class="placeholder" data-placeholder="Last name"></span>
</div>
<div class="col-md-12 form-group">
<input type="text" class="form-control" id="company" name="company" placeholder="Company name">
</div>
<div class="col-md-6 form-group p_star">
<input type="text" class="form-control" id="number" name="number">
<span class="placeholder" data-placeholder="Phone number"></span>
</div>
<div class="col-md-6 form-group p_star">
<input type="text" class="form-control" id="email" name="compemailany">
<span class="placeholder" data-placeholder="Email Address"></span>
</div>
<div class="col-md-12 form-group p_star">
<select class="country_select">
<option value="1">Country</option>
<option value="2">Country</option>
<option value="4">Country</option>
</select>
</div>
<div class="col-md-12 form-group p_star">
<input type="text" class="form-control" id="add1" name="add1">
<span class="placeholder" data-placeholder="Address line 01"></span>
</div>
<div class="col-md-12 form-group p_star">
<input type="text" class="form-control" id="add2" name="add2">
<span class="placeholder" data-placeholder="Address line 02"></span>
</div>
<div class="col-md-12 form-group p_star">
<input type="text" class="form-control" id="city" name="city">
<span class="placeholder" data-placeholder="Town/City"></span>
</div>
<div class="col-md-12 form-group p_star">
<select class="country_select">
<option value="1">District</option>
<option value="2">District</option>
<option value="4">District</option>
</select>
</div>
<div class="col-md-12 form-group">
<input type="text" class="form-control" id="zip" name="zip" placeholder="Postcode/ZIP">
</div>
<div class="col-md-12 form-group">
<div class="creat_account">
<input type="checkbox" id="f-option2" name="selector">
<label for="f-option2">Create an account?</label>
</div>
</div>
<div class="col-md-12 form-group">
<div class="creat_account">
<h3>Shipping Details</h3>
<input type="checkbox" id="f-option3" name="selector">
<label for="f-option3">Ship to a different address?</label>
</div>
<textarea class="form-control" name="message" id="message" rows="1" placeholder="Order Notes"></textarea>
</div>
</form>
</div>
<div class="col-lg-4">
<div class="order_box">
<h2>Your Order</h2>
<ul class="list">
<li>
<a href="#">Product
<span>Total</span>
</a>
</li>
<li>
<a href="#">Fresh Blackberry
<span class="middle">x 02</span>
<span class="last">$720.00</span>
</a>
</li>
<li>
<a href="#">Fresh Tomatoes
<span class="middle">x 02</span>
<span class="last">$720.00</span>
</a>
</li>
<li>
<a href="#">Fresh Brocoli
<span class="middle">x 02</span>
<span class="last">$720.00</span>
</a>
</li>
</ul>
<ul class="list list_2">
<li>
<a href="#">Subtotal
<span>$2160.00</span>
</a>
</li>
<li>
<a href="#">Shipping
<span>Flat rate: $50.00</span>
</a>
</li>
<li>
<a href="#">Total
<span>$2210.00</span>
</a>
</li>
</ul>
<div class="payment_item">
<div class="radion_btn">
<input type="radio" id="f-option5" name="selector">
<label for="f-option5">Check payments</label>
<div class="check"></div>
</div>
<p>Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
</div>
<div class="payment_item active">
 <div class="radion_btn">
<input type="radio" id="f-option6" name="selector">
<label for="f-option6">Paypal </label>
<img src="img/product/single-product/card.jpg" alt="">
<div class="check"></div>
</div>
<p>Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
</div>
<div class="creat_account">
<input type="checkbox" id="f-option4" name="selector">
<label for="f-option4">I’ve read and accept the </label>
<a href="#">terms & conditions*</a>
</div>
<a class="main_btn" href="#">Proceed to Paypal</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="subscription-area section_gap">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="section-title text-center">
<h2>Subscribe for Our Newsletter</h2>
<span>We won’t send any kind of spam</span>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-6">
<div id="mc_embed_signup">
<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="">

<button type="submit" class="newsl-btn">Get Started</button>
<div class="info"></div>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section_gap">
<div class="container">
<div class="row">
<div class="col-lg-3  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6 class="footer_title">About Us</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6 class="footer_title">Newsletter</h6>
<p>Stay updated with our latest trends</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
<div class="input-group d-flex flex-row">
<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
<button class="btn sub-btn">
<span class="lnr lnr-arrow-right"></span>
</button>
</div>
<div class="mt-10 info"></div>
</form>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-footer-widget instafeed">
<h6 class="footer_title">Instagram Feed</h6>
<ul class="list instafeed d-flex flex-wrap">
<li>
<img src="img/instagram/Image-01.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-02.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-03.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-04.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-05.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-06.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-07.jpg" alt="">
</li>
<li>
 <img src="img/instagram/Image-08.jpg" alt="">
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="single-footer-widget f_social_wd">
<h6 class="footer_title">Follow Us</h6>
<p>Let us be social</p>
<div class="f_social">
<a href="#">
<i class="fa fa-facebook"></i>
</a>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
<a href="#">
<i class="fa fa-dribbble"></i>
</a>
<a href="#">
<i class="fa fa-behance"></i>
</a>
</div>
</div>
</div>
</div>
<div class="row footer-bottom d-flex justify-content-between align-items-center">
<p class="col-lg-12 footer-text text-center">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="vendors/jquery-ui/jquery-ui.js"></script>
<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
<script src="vendors/counter-up/jquery.counterup.js"></script>
<script src="js/theme.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2cb3a2ab87c5498db5ce7e6608cf55231689030342039" integrity="sha512-DI3rPuZDcpH/mSGyN22erN5QFnhl760f50/te7FTIYxodEF8jJnSFnfnmG/c+osmIQemvUrnBtxnMpNdzvx1/g==" data-cf-beacon='{"rayId":"7e69ef50486e179e","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>