<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Fashiop</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script nonce="79cd5cb2-84bd-4837-a5f4-81dece119969">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<header class="header_area">
<div class="top_menu row m0">
<div class="container-fluid">
<div class="float-left">
<p>Call Us: 012 44 5698 7456 896</p>
</div>
<div class="float-right">
<ul class="right_side">
<li>
<a href="login.html">
Login/Register
</a>
</li>
<li>
<a href="#">
My Account
</a>
</li>
<li>
<a href="contact.html">
Contact Us
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid">

<a class="navbar-brand logo_h" href="index.html">
<img src="img/logo.png" alt="">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<div class="row w-100">
<div class="col-lg-7 pr-0">
<ul class="nav navbar-nav center_nav pull-right">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="category.html">Shop Category</a>
<li class="nav-item">
<a class="nav-link" href="single-product.html">Product Details</a>
<li class="nav-item">
 <a class="nav-link" href="checkout.html">Product Checkout</a>
<li class="nav-item">
<a class="nav-link" href="cart.html">Shopping Cart</a>
</li>
<li class="nav-item">
<a class="nav-link" href="confirmation.html">Confirmation</a>
</li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="single-blog.html">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="login.html">Login</a>
<li class="nav-item">
<a class="nav-link" href="tracking.html">Tracking</a>
<li class="nav-item">
<a class="nav-link" href="elements.html">Elements</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
<div class="col-lg-5">
<ul class="nav navbar-nav navbar-right right_nav pull-right">
<hr>
<li class="nav-item">
<a href="#" class="icons">
<i class="fa fa-search" aria-hidden="true"></i>
</a>
</li>
<hr>
<li class="nav-item">
<a href="#" class="icons">
<i class="fa fa-user" aria-hidden="true"></i>
</a>
</li>
<hr>
<li class="nav-item">
<a href="#" class="icons">
<i class="fa fa-heart-o" aria-hidden="true"></i>
</a>
</li>
 <hr>
<li class="nav-item">
<a href="#" class="icons">
<i class="lnr lnr lnr-cart"></i>
</a>
</li>
<hr>
</ul>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<section class="banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="container">
<div class="banner_content text-center">
<h2>Blog Details</h2>
<div class="page_link">
<a href="index.html">Home</a>
<a href="single-blog.html">Blog Details</a>
</div>
</div>
</div>
</div>
</section>


<section class="blog_area single-post-area p_120">
<div class="container">
<div class="row">
<div class="col-lg-8 posts-list">
<div class="single-post row">
<div class="col-lg-12">
<div class="feature-img">
<img class="img-fluid" src="img/blog/feature-img1.jpg" alt="">
</div>
</div>
<div class="col-lg-3  col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
<li>
<a href="#">Mark wiens
<i class="lnr lnr-user"></i>
</a>
</li>
<li>
<a href="#">12 Dec, 2017
<i class="lnr lnr-calendar-full"></i>
</a>
</li>
<li>
<a href="#">1.2M Views
<i class="lnr lnr-eye"></i>
</a>
</li>
<li>
<a href="#">06 Comments
<i class="lnr lnr-bubble"></i>
</a>
</li>
</ul>
<ul class="social-links">
<li>
<a href="#">
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="#">
 <i class="fa fa-github"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-behance"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-9 col-md-9 blog_details">
<h2>Astronomy Binoculars A Great Alternative</h2>
<p class="excert">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money
on boot camp when you can get the MCSE study materials yourself at a fraction.
</p>
<p>
Boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot
camp when you can get the MCSE study materials yourself at a fraction of the camp price.
However, who has the willpower to actually sit through a self-imposed MCSE training. who
has the willpower to actually sit through a self-imposed
</p>
<p>
Boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot
camp when you can get the MCSE study materials yourself at a fraction of the camp price.
However, who has the willpower to actually sit through a self-imposed MCSE training. who
has the willpower to actually sit through a self-imposed
</p>
</div>
<div class="col-lg-12">
<div class="quotes">
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money
on boot camp when you can get the MCSE study materials yourself at a fraction of the camp
price. However, who has the willpower to actually sit through a self-imposed MCSE training.
</div>
<div class="row">
<div class="col-6">
<img class="img-fluid" src="img/blog/post-img1.jpg" alt="">
</div>
<div class="col-6">
<img class="img-fluid" src="img/blog/post-img2.jpg" alt="">
</div>
<div class="col-lg-12 mt-25">
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money
on boot camp when you can get the MCSE study materials yourself at a fraction of
the camp price. However, who has the willpower.
</p>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money
on boot camp when you can get the MCSE study materials yourself at a fraction of
the camp price. However, who has the willpower.
</p>
</div>
 </div>
</div>
</div>
<div class="navigation-area">
<div class="row">
<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
<div class="thumb">
<a href="#">
<img class="img-fluid" src="img/blog/prev.jpg" alt="">
</a>
</div>
<div class="arrow">
<a href="#">
<span class="lnr text-white lnr-arrow-left"></span>
</a>
</div>
<div class="detials">
<p>Prev Post</p>
<a href="#">
<h4>Space The Final Frontier</h4>
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
<div class="detials">
<p>Next Post</p>
<a href="#">
<h4>Telescopes 101</h4>
</a>
</div>
<div class="arrow">
<a href="#">
<span class="lnr text-white lnr-arrow-right"></span>
</a>
</div>
<div class="thumb">
<a href="#">
<img class="img-fluid" src="img/blog/next.jpg" alt="">
</a>
</div>
</div>
</div>
</div>
<div class="comments-area">
<h4>05 Comments</h4>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c1.jpg" alt="">
</div>
<div class="desc">
<h5>
<a href="#">Emilly Blunt</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
<p class="comment">
Never say goodbye till the end comes!
</p>
</div>
</div>
<div class="reply-btn">
<a href="" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
<div class="comment-list left-padding">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c2.jpg" alt="">
</div>
<div class="desc">
 <h5>
<a href="#">Elsie Cunningham</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
<p class="comment">
Never say goodbye till the end comes!
</p>
</div>
</div>
<div class="reply-btn">
<a href="" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
<div class="comment-list left-padding">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c3.jpg" alt="">
</div>
<div class="desc">
<h5>
<a href="#">Annie Stephens</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
<p class="comment">
Never say goodbye till the end comes!
</p>
</div>
</div>
<div class="reply-btn">
<a href="" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c4.jpg" alt="">
</div>
<div class="desc">
<h5>
<a href="#">Maria Luna</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
<p class="comment">
Never say goodbye till the end comes!
</p>
</div>
</div>
<div class="reply-btn">
<a href="" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c5.jpg" alt="">
</div>
<div class="desc">
<h5>
<a href="#">Ina Hayes</a>
</h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
<p class="comment">
Never say goodbye till the end comes!
</p>
 </div>
</div>
<div class="reply-btn">
<a href="" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
</div>
<div class="comment-form">
<h4>Leave a Reply</h4>
<form>
<div class="form-group form-inline">
<div class="form-group col-lg-6 col-md-6 name">
<input type="text" class="form-control" id="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
</div>
<div class="form-group col-lg-6 col-md-6 email">
<input type="email" class="form-control" id="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
</div>
</div>
<div class="form-group">
<input type="text" class="form-control" id="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
</div>
<div class="form-group">
<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
</div>
<a href="#" class="primary-btn submit_btn">Post Comment</a>
</form>
</div>
</div>
<div class="col-lg-4">
<div class="blog_right_sidebar">
<aside class="single_sidebar_widget search_widget">
<div class="input-group">
<input type="text" class="form-control" placeholder="Search Posts">
<span class="input-group-btn">
<button class="btn btn-default" type="button">
<i class="lnr lnr-magnifier"></i>
</button>
</span>
</div>

<div class="br"></div>
</aside>
<aside class="single_sidebar_widget author_widget">
<img class="author_img rounded-circle" src="img/blog/author.png" alt="">
<h4>Charlie Barber</h4>
<p>Senior blog writer</p>
<div class="social_icon">
<a href="#">
<i class="fa fa-facebook"></i>
</a>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
<a href="#">
<i class="fa fa-github"></i>
</a>
<a href="#">
<i class="fa fa-behance"></i>
</a>
</div>
<p>Boot camps have its supporters andit sdetractors. Some people do not understand why you should
have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits
detractors.
</p>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget popular_post_widget">
<h3 class="widget_title">Popular Posts</h3>
<div class="media post_item">
<img src="img/blog/popular-post/post1.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>Space The Final Frontier</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post2.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>The Amazing Hubble</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post3.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>Astronomy Or Astrology</h3>
</a>
<p>03 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post4.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>Asteroids telescope</h3>
</a>
<p>01 Hours ago</p>
</div>
</div>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget ads_widget">
<a href="#">
<img class="img-fluid" src="img/blog/add.jpg" alt="">
</a>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget post_category_widget">
<h4 class="widget_title">Post Catgories</h4>
<ul class="list cat-list">
<li>
<a href="#" class="d-flex justify-content-between">
<p>Technology</p>
<p>37</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Lifestyle</p>
<p>24</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Fashion</p>
<p>59</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Art</p>
<p>29</p>
</a>
</li>
 <li>
<a href="#" class="d-flex justify-content-between">
<p>Food</p>
<p>15</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Architecture</p>
<p>09</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Adventure</p>
<p>44</p>
</a>
</li>
</ul>
<div class="br"></div>
</aside>
<aside class="single-sidebar-widget newsletter_widget">
<h4 class="widget_title">Newsletter</h4>
<p>
Here, I focus on a range of items and features that we use in life without giving them a second thought.
</p>
<div class="form-group d-flex flex-row">
<div class="input-group">
<div class="input-group-prepend">
<div class="input-group-text">
<i class="fa fa-envelope" aria-hidden="true"></i>
</div>
</div>
<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email'">
</div>
<a href="#" class="bbtns">Subcribe</a>
</div>
<p class="text-bottom">You can unsubscribe at any time</p>
<div class="br"></div>
</aside>
<aside class="single-sidebar-widget tag_cloud_widget">
<h4 class="widget_title">Tag Clouds</h4>
<ul class="list">
<li>
<a href="#">Technology</a>
</li>
<li>
<a href="#">Fashion</a>
</li>
<li>
<a href="#">Architecture</a>
</li>
<li>
<a href="#">Fashion</a>
</li>
<li>
<a href="#">Food</a>
</li>
<li>
<a href="#">Technology</a>
</li>
<li>
<a href="#">Lifestyle</a>
</li>
<li>
<a href="#">Art</a>
</li>
<li>
<a href="#">Adventure</a>
</li>
<li>
<a href="#">Food</a>
</li>
<li>
<a href="#">Lifestyle</a>
</li>
 <li>
<a href="#">Adventure</a>
</li>
</ul>
</aside>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section_gap">
<div class="container">
<div class="row">
<div class="col-lg-3  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6 class="footer_title">About Us</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
dolore magna aliqua.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6 class="footer_title">Newsletter</h6>
<p>Stay updated with our latest trends</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
<div class="input-group d-flex flex-row">
<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
<button class="btn sub-btn">
<span class="lnr lnr-arrow-right"></span>
</button>
</div>
<div class="mt-10 info"></div>
</form>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-footer-widget instafeed">
<h6 class="footer_title">Instagram Feed</h6>
<ul class="list instafeed d-flex flex-wrap">
<li>
<img src="img/instagram/Image-01.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-02.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-03.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-04.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-05.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-06.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-07.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-08.jpg" alt="">
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="single-footer-widget f_social_wd">
<h6 class="footer_title">Follow Us</h6>
<p>Let us be social</p>
<div class="f_social">
<a href="#">
<i class="fa fa-facebook"></i>
</a>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
<a href="#">
<i class="fa fa-dribbble"></i>
</a>
<a href="#">
<i class="fa fa-behance"></i>
</a>
</div>
</div>
</div>
</div>
<div class="row footer-bottom d-flex justify-content-between align-items-center">
<p class="col-lg-12 footer-text text-center">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2cb3a2ab87c5498db5ce7e6608cf55231689030342039" integrity="sha512-DI3rPuZDcpH/mSGyN22erN5QFnhl760f50/te7FTIYxodEF8jJnSFnfnmG/c+osmIQemvUrnBtxnMpNdzvx1/g==" data-cf-beacon='{"rayId":"7e69ef64aa5b179e","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>