<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Fashiop</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">
<link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<script nonce="11bbcec5-a78b-403d-919d-dc96ffd34d7f">(function(w,d){!function(j,k,l,m){j[l]=j[l]||{};j[l].executed=[];j.zaraz={deferred:[],listeners:[]};j.zaraz.q=[];j.zaraz._f=function(n){return function(){var o=Array.prototype.slice.call(arguments);j.zaraz.q.push({m:n,a:o})}};for(const p of["track","set","debug"])j.zaraz[p]=j.zaraz._f(p);j.zaraz.init=()=>{var q=k.getElementsByTagName(m)[0],r=k.createElement(m),s=k.getElementsByTagName("title")[0];s&&(j[l].t=k.getElementsByTagName("title")[0].text);j[l].x=Math.random();j[l].w=j.screen.width;j[l].h=j.screen.height;j[l].j=j.innerHeight;j[l].e=j.innerWidth;j[l].l=j.location.href;j[l].r=k.referrer;j[l].k=j.screen.colorDepth;j[l].n=k.characterSet;j[l].o=(new Date).getTimezoneOffset();if(j.dataLayer)for(const w of Object.entries(Object.entries(dataLayer).reduce(((x,y)=>({...x[1],...y[1]})),{})))zaraz.set(w[0],w[1],{scope:"page"});j[l].q=[];for(;j.zaraz.q.length;){const z=j.zaraz.q.shift();j[l].q.push(z)}r.defer=!0;for(const A of[localStorage,sessionStorage])Object.keys(A||{}).filter((C=>C.startsWith("_zaraz_"))).forEach((B=>{try{j[l]["z_"+B.slice(7)]=JSON.parse(A.getItem(B))}catch{j[l]["z_"+B.slice(7)]=A.getItem(B)}}));r.referrerPolicy="origin";r.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(j[l])));q.parentNode.insertBefore(r,q)};["complete","interactive"].includes(k.readyState)?zaraz.init():j.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>

<header class="header_area">
<div class="top_menu row m0">
<div class="container-fluid">
<div class="float-left">
<p>Call Us: 012 44 5698 7456 896</p>
</div>
<div class="float-right">
<ul class="right_side">
<li>
<a href="login.html">
Login/Register
</a>
</li>
<li>
<a href="#">
My Account
</a>
</li>
<li>
<a href="contact.html">
Contact Us
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container-fluid">

<a class="navbar-brand logo_h" href="index.html">
<img src="img/logo.png" alt="">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<div class="row w-100">
<div class="col-lg-7 pr-0">
<ul class="nav navbar-nav center_nav pull-right">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="category.html">Shop Category</a>
<li class="nav-item">
<a class="nav-link" href="single-product.html">Product Details</a>
<li class="nav-item">
<a class="nav-link" href="checkout.html">Product Checkout</a>
<li class="nav-item">
<a class="nav-link" href="cart.html">Shopping Cart</a>
</li>
<li class="nav-item">
<a class="nav-link" href="confirmation.html">Confirmation</a>
</li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="single-blog.html">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="login.html">Login</a>
<li class="nav-item">
<a class="nav-link" href="tracking.html">Tracking</a>
<li class="nav-item">
<a class="nav-link" href="elements.html">Elements</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
<div class="col-lg-5">
<ul class="nav navbar-nav navbar-right right_nav pull-right">
<hr>
<li class="nav-item">
<a href="#" class="icons">
<i class="fa fa-search" aria-hidden="true"></i>
</a>
</li>
<hr>
<li class="nav-item">
<a href="#" class="icons">
<i class="fa fa-user" aria-hidden="true"></i>
</a>
</li>
<hr>
<li class="nav-item">
<a href="#" class="icons">
<i class="fa fa-heart-o" aria-hidden="true"></i>
</a>
</li>
<hr>
<li class="nav-item">
<a href="#" class="icons">
<i class="lnr lnr lnr-cart"></i>
</a>
</li>
<hr>
</ul>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<section class="banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="container">
<div class="banner_content text-center">
<h2>Single Product Page</h2>
<div class="page_link">
<a href="index.html">Home</a>
<a href="category.html">Category</a>
<a href="single-product.html">Product Details</a>
</div>
</div>
</div>
</div>
</section>


<div class="product_image_area">
<div class="container">
<div class="row s_product_inner">
<div class="col-lg-6">
<div class="s_product_img">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
<img src="img/product/single-product/s-product-s-2.jpg" alt="">
</li>
<li data-target="#carouselExampleIndicators" data-slide-to="1">
<img src="img/product/single-product/s-product-s-3.jpg" alt="">
</li>
<li data-target="#carouselExampleIndicators" data-slide-to="2">
<img src="img/product/single-product/s-product-s-4.jpg" alt="">
</li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img class="d-block w-100" src="img/product/single-product/s-product-1.jpg" alt="First slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="img/product/single-product/s-product-1.jpg" alt="Second slide">
</div>
<div class="carousel-item">
<img class="d-block w-100" src="img/product/single-product/s-product-1.jpg" alt="Third slide">
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-5 offset-lg-1">
<div class="s_product_text">
<h3>Faded SkyBlu Denim Jeans</h3>
<h2>$149.99</h2>
<ul class="list">
<li>
<a class="active" href="#">
<span>Category</span> : Household</a>
</li>
<li>
<a href="#">
<span>Availibility</span> : In Stock</a>
</li>
</ul>
<p>Mill Oil is an innovative oil filled radiator with the most modern technology. If you are looking for something that
can make your interior look awesome, and at the same time give you the pleasant warm feeling during the winter.</p>
<div class="product_count">
<label for="qty">Quantity:</label>
<input type="text" name="qty" id="sst" maxlength="12" value="1" title="Quantity:" class="input-text qty">
<button onclick="var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst )) result.value++;return false;" class="increase items-count" type="button">
<i class="lnr lnr-chevron-up"></i>
</button>
<button onclick="var result = document.getElementById('sst'); var sst = result.value; if( !isNaN( sst ) &amp;&amp; sst > 0 ) result.value--;return false;" class="reduced items-count" type="button">
<i class="lnr lnr-chevron-down"></i>
</button>
</div>
<div class="card_area">
<a class="main_btn" href="#">Add to Cart</a>
<a class="icon_btn" href="#">
<i class="lnr lnr lnr-diamond"></i>
</a>
<a class="icon_btn" href="#">
<i class="lnr lnr lnr-heart"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="product_description_area">
<div class="container">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Description</a>
</li>
<li class="nav-item">
<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Specification</a>
</li>
<li class="nav-item">
<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Comments</a>
</li>
<li class="nav-item">
<a class="nav-link active" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Reviews</a>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
<p>Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s pictures feature women of all shapes and sizes
enjoying themselves .Born between the two world wars, Beryl Cook eventually left Kendrick School in Reading at the
age of 15, where she went to secretarial school and then into an insurance office. After moving to London and then
Hampton, she eventually married her next door neighbour from Reading, John Cook. He was an officer in the Merchant
Navy and after he left the sea in 1956, they bought a pub for a year before John took a job in Southern Rhodesia with
a motor company. Beryl bought their young son a box of watercolours, and when showing him how to use it, she decided
that she herself quite enjoyed painting. John subsequently bought her a child’s painting set for her birthday and it
was with this that she produced her first significant work, a half-length portrait of a dark-skinned lady with a vacant
expression and large drooping breasts. It was aptly named ‘Hangover’ by Beryl’s husband and</p>
<p>It is often frustrating to attempt to plan meals that are designed for one. Despite this fact, we are seeing more and
more recipe books and Internet websites that are dedicated to the act of cooking for one. Divorce and the death of
spouses or grown children leaving for college are all reasons that someone accustomed to cooking for more than one
would suddenly need to learn how to adjust all the cooking practices utilized before into a streamlined plan of cooking
that is more efficient for one person creating less</p>
</div>
<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td>
<h5>Width</h5>
</td>
<td>
<h5>128mm</h5>
</td>
</tr>
<tr>
<td>
<h5>Height</h5>
</td>
<td>
<h5>508mm</h5>
</td>
</tr>
<tr>
<td>
<h5>Depth</h5>
</td>
<td>
<h5>85mm</h5>
</td>
</tr>
<tr>
<td>
<h5>Weight</h5>
</td>
<td>
<h5>52gm</h5>
</td>
</tr>
<tr>
<td>
<h5>Quality checking</h5>
</td>
<td>
<h5>yes</h5>
</td>
</tr>
<tr>
<td>
<h5>Freshness Duration</h5>
</td>
<td>
<h5>03days</h5>
</td>
</tr>
<tr>
<td>
<h5>When packeting</h5>
</td>
<td>
<h5>Without touch of hand</h5>
</td>
</tr>
<tr>
<td>
<h5>Each Box contains</h5>
</td>
<td>
<h5>60pcs</h5>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
<div class="row">
<div class="col-lg-6">
<div class="comment_list">
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/single-product/review-1.png" alt="">
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<h5>12th Feb, 2017 at 05:56 pm</h5>
<a class="reply_btn" href="#">Reply</a>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
</div>
<div class="review_item reply">
<div class="media">
<div class="d-flex">
<img src="img/product/single-product/review-2.png" alt="">
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<h5>12th Feb, 2017 at 05:56 pm</h5>
<a class="reply_btn" href="#">Reply</a>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
</div>
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/single-product/review-3.png" alt="">
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<h5>12th Feb, 2017 at 05:56 pm</h5>
<a class="reply_btn" href="#">Reply</a>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="review_box">
<h4>Post a comment</h4>
<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" id="name" name="name" placeholder="Your Full name">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" id="number" name="number" placeholder="Phone Number">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea class="form-control" name="message" id="message" rows="1" placeholder="Message"></textarea>
</div>
</div>
<div class="col-md-12 text-right">
<button type="submit" value="submit" class="btn submit_btn">Submit Now</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="tab-pane fade show active" id="review" role="tabpanel" aria-labelledby="review-tab">
<div class="row">
<div class="col-lg-6">
<div class="row total_rate">
<div class="col-6">
<div class="box_total">
<h5>Overall</h5>
<h4>4.0</h4>
<h6>(03 Reviews)</h6>
</div>
</div>
<div class="col-6">
<div class="rating_list">
<h3>Based on 3 Reviews</h3>
<ul class="list">
<li>
<a href="#">5 Star
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i> 01</a>
</li>
<li>
<a href="#">4 Star
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i> 01</a>
</li>
<li>
<a href="#">3 Star
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i> 01</a>
</li>
<li>
<a href="#">2 Star
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i> 01</a>
</li>
<li>
<a href="#">1 Star
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i> 01</a>
</li>
</ul>
</div>
</div>
</div>
<div class="review_list">
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/single-product/review-1.png" alt="">
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
</div>
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/single-product/review-2.png" alt="">
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
</div>
<div class="review_item">
<div class="media">
<div class="d-flex">
<img src="img/product/single-product/review-3.png" alt="">
</div>
<div class="media-body">
<h4>Blake Ruiz</h4>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="review_box">
<h4>Add a Review</h4>
<p>Your Rating:</p>
<ul class="list">
<li>
<a href="#">
<i class="fa fa-star"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-star"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-star"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-star"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-star"></i>
</a>
</li>
</ul>
<p>Outstanding</p>
<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" id="name" name="name" placeholder="Your Full name">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<input type="text" class="form-control" id="number" name="number" placeholder="Phone Number">
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<textarea class="form-control" name="message" id="message" rows="1" placeholder="Review"></textarea>
</div>
</div>
<div class="col-md-12 text-right">
<button type="submit" value="submit" class="btn submit_btn">Submit Now</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="subscription-area section_gap">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="section-title text-center">
<h2>Subscribe for Our Newsletter</h2>
<span>We won’t send any kind of spam</span>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-6">
<div id="mc_embed_signup">
<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="">

<button type="submit" class="newsl-btn">Get Started</button>
<div class="info"></div>
</form>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area section_gap">
<div class="container">
<div class="row">
<div class="col-lg-3  col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6 class="footer_title">About Us</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
<div class="single-footer-widget">
<h6 class="footer_title">Newsletter</h6>
<p>Stay updated with our latest trends</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
<div class="input-group d-flex flex-row">
<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
<button class="btn sub-btn">
<span class="lnr lnr-arrow-right"></span>
</button>
</div>
<div class="mt-10 info"></div>
</form>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-footer-widget instafeed">
<h6 class="footer_title">Instagram Feed</h6>
<ul class="list instafeed d-flex flex-wrap">
<li>
<img src="img/instagram/Image-01.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-02.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-03.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-04.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-05.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-06.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-07.jpg" alt="">
</li>
<li>
<img src="img/instagram/Image-08.jpg" alt="">
</li>
</ul>
</div>
</div>
<div class="col-lg-2 col-md-6 col-sm-6">
<div class="single-footer-widget f_social_wd">
<h6 class="footer_title">Follow Us</h6>
<p>Let us be social</p>
<div class="f_social">
<a href="#">
<i class="fa fa-facebook"></i>
</a>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
<a href="#">
<i class="fa fa-dribbble"></i>
</a>
<a href="#">
<i class="fa fa-behance"></i>
</a>
</div>
</div>
</div>
</div>
<div class="row footer-bottom d-flex justify-content-between align-items-center">
<p class="col-lg-12 footer-text text-center">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/lightbox/simpleLightbox.min.js"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="vendors/isotope/isotope-min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="vendors/jquery-ui/jquery-ui.js"></script>
<script src="vendors/counter-up/jquery.waypoints.min.js"></script>
<script src="vendors/counter-up/jquery.counterup.js"></script>
<script src="js/theme.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v2cb3a2ab87c5498db5ce7e6608cf55231689030342039" integrity="sha512-DI3rPuZDcpH/mSGyN22erN5QFnhl760f50/te7FTIYxodEF8jJnSFnfnmG/c+osmIQemvUrnBtxnMpNdzvx1/g==" data-cf-beacon='{"rayId":"7e69ef4a2b5f3983","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
</body>
</html>